<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogInView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LogInView Controller" customClass="LogInViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-yj-mFh">
                                <rect key="frame" x="20" y="201.5" width="335" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="urB-I7-Ilo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-U1-hLE" userLabel="LoginTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-Kt-GCV" userLabel="PassTextField">
                                                <rect key="frame" x="0.0" y="52" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-FG-DCV" userLabel="LogIn">
                                        <rect key="frame" x="0.0" y="107" width="335" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDm-fp-Zvc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-dm-X0M">
                                        <rect key="frame" x="0.0" y="170" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-5u-gPD" userLabel="FogetUserName">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eT-JL-ynV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-M7-qSf" userLabel="ForgetPassword">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordPressd" destination="BYZ-38-t0r" eventType="touchUpInside" id="cs8-Vu-yl5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9u-yj-mFh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="TsX-X1-082"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q9u-yj-mFh" secondAttribute="trailing" constant="20" id="YnZ-Ez-MPI"/>
                            <constraint firstItem="q9u-yj-mFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tgL-8S-3FN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Udm-Kt-GCV" id="A6y-nD-EqC"/>
                        <outlet property="userNameTextField" destination="jK5-U1-hLE" id="Ei6-XQ-6AV"/>
                        <segue destination="fSv-MU-wJO" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="dg3-pi-HbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="4"/>
        </scene>
        <!--Walcome-->
        <scene sceneID="Kg6-jr-joC">
            <objects>
                <viewController id="1Uw-z4-ZQc" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imG-dA-QaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-tC-xD1">
                                <rect key="frame" x="137" y="150" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-D6-qZc">
                                <rect key="frame" x="149" y="441" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <segue destination="g0x-j6-zj0" kind="unwind" unwindAction="unwindWithSegue:" id="PH1-KS-C6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="riZ-W4-AeP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="riZ-W4-AeP" firstAttribute="bottom" secondItem="ZEp-D6-qZc" secondAttribute="bottom" constant="142" id="3O8-cS-f3u"/>
                            <constraint firstItem="YV7-tC-xD1" firstAttribute="centerX" secondItem="imG-dA-QaO" secondAttribute="centerX" id="AYN-bK-j8D"/>
                            <constraint firstItem="riZ-W4-AeP" firstAttribute="trailing" secondItem="ZEp-D6-qZc" secondAttribute="trailing" constant="149" id="UN7-bs-ykF"/>
                            <constraint firstItem="ZEp-D6-qZc" firstAttribute="leading" secondItem="riZ-W4-AeP" secondAttribute="leading" constant="149" id="XEL-1D-Kgj"/>
                            <constraint firstItem="YV7-tC-xD1" firstAttribute="top" secondItem="imG-dA-QaO" secondAttribute="top" constant="150" id="cM6-eR-OBK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Walcome" image="house.circle" catalog="system" id="jJS-QV-eIj"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="YV7-tC-xD1" id="5S9-eE-OuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaa-G6-toI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g0x-j6-zj0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="458" y="775"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ll5-JG-A85">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fSv-MU-wJO" customClass="TabBarViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mrm-uz-HRE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Uw-z4-ZQc" kind="relationship" relationship="viewControllers" id="kF0-ec-vOF"/>
                        <segue destination="Kb0-nR-7Yl" kind="relationship" relationship="viewControllers" id="kJm-ck-qpA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJR-PA-Wyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="2.2488755622188905"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="cEK-aV-Iyf">
            <objects>
                <viewController id="DJh-FV-3wT" customClass="UserInfoViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xd-2e-X2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-fr-aZK">
                                <rect key="frame" x="112" y="96" width="150" height="150"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-qO-Rzf">
                                <rect key="frame" x="16" y="309" width="147" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-YG-B5X">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-Dd-mSi">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-YQ-ZGm">
                                                <rect key="frame" x="105.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="49j-0i-upy">
                                        <rect key="frame" x="0.0" y="28.5" width="147" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-Ff-Tkc">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx2-j0-Utm">
                                                <rect key="frame" x="105.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gD-rt-US3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GAB-qO-Rzf" firstAttribute="top" secondItem="dtx-fr-aZK" secondAttribute="bottom" constant="63" id="4oY-k8-pPb"/>
                            <constraint firstItem="GAB-qO-Rzf" firstAttribute="leading" secondItem="0gD-rt-US3" secondAttribute="leading" constant="16" id="Ff6-1Q-GN5"/>
                            <constraint firstItem="dtx-fr-aZK" firstAttribute="top" secondItem="0gD-rt-US3" secondAttribute="top" id="Jwp-8M-KwN"/>
                            <constraint firstItem="dtx-fr-aZK" firstAttribute="leading" secondItem="0gD-rt-US3" secondAttribute="leading" constant="112" id="LZe-mn-I09"/>
                            <constraint firstItem="GAB-qO-Rzf" firstAttribute="centerY" secondItem="3xd-2e-X2n" secondAttribute="centerY" id="fuu-DF-Gjo"/>
                            <constraint firstItem="0gD-rt-US3" firstAttribute="trailing" secondItem="dtx-fr-aZK" secondAttribute="trailing" constant="113" id="iOB-aF-nS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="8rg-9C-cOT">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="hHR-p8-y0l">
                            <connections>
                                <segue destination="ynq-YU-DaA" kind="show" id="p5s-K3-Ybm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastNameLabal" destination="Qx2-j0-Utm" id="HeX-bV-7zW"/>
                        <outlet property="nameLabal" destination="H8l-YQ-ZGm" id="N6F-ai-P1D"/>
                        <outlet property="photoImage" destination="dtx-fr-aZK" id="2jc-OM-9zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS4-cF-Zw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="775"/>
        </scene>
        <!--User Bio View Controller-->
        <scene sceneID="heX-y1-pXg">
            <objects>
                <viewController id="ynq-YU-DaA" customClass="UserBioViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laz-lm-gcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-gf-KYp">
                                <rect key="frame" x="16" y="96" width="343" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98p-xC-PDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZJ-gf-KYp" firstAttribute="leading" secondItem="98p-xC-PDf" secondAttribute="leading" constant="16" id="0Sl-dI-xiC"/>
                            <constraint firstItem="jZJ-gf-KYp" firstAttribute="top" secondItem="98p-xC-PDf" secondAttribute="top" id="WtH-ml-mAH"/>
                            <constraint firstItem="98p-xC-PDf" firstAttribute="trailing" secondItem="jZJ-gf-KYp" secondAttribute="trailing" constant="16" id="fwp-Dg-0Ni"/>
                            <constraint firstItem="98p-xC-PDf" firstAttribute="bottom" secondItem="jZJ-gf-KYp" secondAttribute="bottom" constant="20" id="rM5-af-nhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDj-Xr-M7A"/>
                    <connections>
                        <outlet property="userBioTextView" destination="jZJ-gf-KYp" id="HPf-kG-cOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpz-Gu-0aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="775"/>
        </scene>
        <!--User 1-->
        <scene sceneID="w0d-Sv-paa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kb0-nR-7Yl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User 1" image="person.circle" catalog="system" id="6CM-Mk-Nm9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="j8s-ub-Rgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJh-FV-3wT" kind="relationship" relationship="rootViewController" id="Tlo-ML-bvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAU-hl-qZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
